# Url to redirect user to when nothing is specified (eg. they go to /index.php)
# ONLY PUT THE CONTROLLER/ACTION PATH HERE - leave out the 'index.php'
default_action = Browse/Index

# -------------------
# Registered user features
# -------------------
dont_allow_registration_and_login = 0

# -------------------
# set variables
# -------------------
# featured items set code - on home page and favorites page
featured_set_name = siteFeatured

# Type of set to create for user-generated image sets
user_set_type = user

# Type of set to display in the "gallery" section
simpleGallery_set_type = exhibition


# -------------------
# Search options
# -------------------

# Perform secondary searches when search objects?
# (Secondary searches are searches performed when searching for objects 
#  [the "primary" search] on authorities)
#
do_secondary_searches = 0

# settings for specific secondary searches
do_secondary_search_for_ca_entities = 0
do_secondary_search_for_ca_places = 0
do_secondary_search_for_ca_occurrences = 0
do_secondary_search_for_ca_collections = 0

# Number of items per page of results
items_per_page_options_for_ca_objects_search = [10, 20, 50]
items_per_secondary_search_page = 8


# -------------------
# Browsing options
# -------------------

# Table names (eg. "ca_objects", "ca_places") to allow browsing on
browse_targets = [ca_objects]

# Number of items per page of results
items_per_page_options_for_ca_objects_browse = [10, 20, 50]

# Number of objects per page on detail pages for entities, places, collections, occurrences
objects_per_page_for_detail_pages = 12;

# -------------------
# Quicksearch ("live" search in search box in header)
# -------------------

# what sorts of results does Quicksearch return?
quicksearch_return_ca_objects = 0
quicksearch_return_ca_entities = 0
quicksearch_return_ca_places = 0
quicksearch_return_ca_occurrences = 0
quicksearch_return_ca_collections = 0

# -------------------
# Detail views
# -------------------

# Show details? - objects always have detail pages
#
allow_detail_for_ca_entities = 0
allow_detail_for_ca_places = 0
allow_detail_for_ca_occurrences = 0
allow_detail_for_ca_collections = 0

# --- attributes to display on detail pages
ca_objects_detail_display_attributes = [dimensions_text, copyright_date, creation_date]
ca_objects_description_attribute = description
ca_entities_detail_display_attributes = [email]
ca_entities_description_attribute = biography
ca_places_detail_display_attributes = []
ca_places_description_attribute = location_description
ca_occurrences_detail_display_attributes = []
ca_occurrences_description_attribute = description
ca_collections_detail_display_attributes = [institution]
ca_collections_description_attribute = description

# --- attribute of coordinates to map on object detail page and search results - if not set, no map is displayed - must be table.attribute
ca_objects_map_attribute = 
show_map_object_search_results = 0


# show add this social media sharing button on object detail page
show_add_this = 0

# -------------------
# UI locales
# -------------------
#
# Define locales/languages here that you want the Pawtucket UI to support
# Each locale *MUST* have a messages.po/mo translation file in app/locales
ui_locales = [de_DE]