# --------------------------------------------------------------------------------
detail = {
	images = {
		mimetypes = {image/jpeg, image/tiff, image/png, image/x-dcraw, image/x-psd, image/x-dpx, image/jp2, image/x-adobe-dng},
		display_version = mediumlarge
	},
	video = {
		mimetypes = {video/x-flv, video/mpeg, audio/x-realaudio, video/quicktime, video/x-ms-asf, video/x-ms-wmv, application/x-shockwave-flash},
		display_version = h264_lo,
		viewer_width = 580, viewer_height = 450,
		poster_frame_version = mediumlarge,
		no_overlay = 1,
		always_use_flash = 1
	},
	video_h264_original = {
		mimetypes = { video/mp4 },
		display_version = original,
		viewer_width = 580, viewer_height = 450,
		poster_frame_version = mediumlarge,
		no_overlay = 1
	},
	audio = {
		mimetypes = {audio/mpeg, audio/x-aiff, audio/x-wav, audio/mp4},
		display_version = mp3,
		width = 580, height = 450,
		poster_frame_version = mediumlarge,
		no_overlay = 1
	},
	documents = {
		mimetypes = {application/pdf, application/postscript, application/msword},
		display_version = medium,
		width = 580, height = 450
	},
	text = {
		mimetypes = {text/xml}
		display_version = original
	}
}
# --------------------------------------------------------------------------------
media_overlay = {
	images = {
		mimetypes = {image/jpeg, image/tiff, image/png, image/x-dcraw, image/x-psd, image/x-dpx, image/jp2, image/x-adobe-dng},
		display_version = tilepic,
		viewer_width = 800, viewer_height = 570
	},
	video = {
		mimetypes = {video/x-flv, video/mpeg, audio/x-realaudio, video/quicktime, video/x-ms-asf, video/x-ms-wmv, application/x-shockwave-flash},
		display_version = h264_lo,
		viewer_width = 820, viewer_height = 520,
		poster_frame_version = mediumlarge
	},
	video_h264_original = {
		mimetypes = { video/mp4 },
		display_version = original,
		viewer_width = 820, viewer_height = 520,
		poster_frame_version = mediumlarge
	},
	audio = {
		mimetypes = {audio/mpeg, audio/x-aiff, audio/x-wav, audio/mp4},
		display_version = mp3,
		width = 600, height = 400,
		poster_frame_version = mediumlarge
	},
	documents = {
		mimetypes = {application/pdf, application/postscript, application/msword},
		display_version = original,
		viewer_width = 820, viewer_height = 520,
		poster_frame_version = mediumlarge
	},
	text = {
		mimetypes = {text/xml}
		display_version = original
	}
}

# --------------------------------------------------------------------------------
cropped_gallery_media_overlay = {
	images = {
		mimetypes = {image/jpeg, image/tiff, image/png, image/x-dcraw, image/x-psd, image/x-dpx, image/jp2, image/x-adobe-dng},
		display_version = mediumlarge,
		viewer_width = 840, viewer_height = 450
	},
	video = {
		mimetypes = {video/x-flv, video/mpeg, audio/x-realaudio, video/quicktime, video/x-ms-asf, video/x-ms-wmv, application/x-shockwave-flash},
		display_version = h264_lo,
		viewer_width = 840, viewer_height = 450,
		poster_frame_version = mediumlarge,
		no_overlay = 1
	},
	video_h264_original = {
		mimetypes = { video/mp4 },
		display_version = original,
		viewer_width = 840, viewer_height = 450,
		poster_frame_version = mediumlarge,
		no_overlay = 1
	},
	audio = {
		mimetypes = {audio/mpeg, audio/x-aiff, audio/x-wav, audio/mp4},
		display_version = mp3,
		width = 840, height = 450,
		poster_frame_version = mediumlarge,
		no_overlay = 1
	},
	documents = {
		mimetypes = {application/pdf, application/postscript, application/msword},
		display_version = original,
		width = 840, height = 450
	},
	text = {
		mimetypes = {text/xml}
		display_version = original
	}
}
# --------------------------------------------------------------------------------
