#
# Navigation config
#

navigation = {
	"browse" = {
		"displayName" = _("Themensuche"),
		"default" = { module = , controller = Browse, action = Index },
		"requires" = {
			
		}
	},
	"advanced_search" = {
		"displayName" = _("Erweiterte Suche"),
		"default" = { module = , controller = AdvancedSearch, action = Index },
		"requires" = {
			
		}
	}
}