#gallerySetDetail #setItemsGrid ul li {
	position: static !important;
}
body.displaySet {
	background: white;
	color: black;
	h1, p, div {
		color: black;
	}
}
#main, #main-home {
	.sidebar {
		display: none !important;
	}
	.content {
		margin-left: 0 !important;
	}
}
#home-dark {
	border: 1px solid black;
	border-width: 1px 0;
	margin-bottom: 50px;
	ul li .text .description, ul li .text a, p, a {
		color: black;
	}
	.home-dark-more-link {
		display: none !important;
	}
}
#header #header-box,
#main-menu,
#footer .footer-left,
.item-nav .item-nav-left,
.item-share,
#detail-left .tabs,
#detail-left-pagination {
	display: none;
}
.sidebar, .content {
	border-top: 0;
}
.ui-dialog, .ui-widget-overlay {
	display: none !important;
}