#
# Advanced search forms
#
# This configuration file defines search forms available in your Pawtucket system
#

ca_objects = {
	standard_form = {
		settings = {
			name = Standard form,
			columns = 4
		},
		bundles = {
			ca_occurrences.formation = { width = 25, height = 1, label = Formation },
			ca_occurrences.period = { width = 25, height = 1, label = Period},
			ca_objects.order = { width = 25, height = 1 },
			ca_objects.family = { width = 25, height = 1 },
			ca_objects.genus = { width = 25, height = 1 },
			ca_objects.species = { width = 25, height = 1 },
			ca_objects.parataxon = { width = 25, height = 1 },

		}
	},

}
