#
# Defines navigation back to results for various types of "find" operations
#
ca_objects = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	advanced_search => {
		module_path = ,
		controller = AdvancedSearch,
		action = Index,
		params = []
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	},
	simple_gallery => {
		module_path = simpleGallery,
		controller = Show,
		action = displaySet,
		params = [set_id]
	}
}

ca_entities = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	advanced_search => {
		module_path = ,
		controller = AdvancedSearch,
		action = Index,
		params = []
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	}
}

ca_places = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	advanced_search => {
		module_path = ,
		controller = AdvancedSearch,
		action = Index,
		params = []
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	}
}

ca_occurrences = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	advanced_search => {
		module_path = ,
		controller = AdvancedSearch,
		action = Index,
		params = []
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	},
	pf_occurrences_browse => {
		module_path = clir2,
		controller = PFOccurrencesBrowse,
		action = Index,
		params = []
	},
	nywf_occurences_browse => {
		module_path = clir2,
		controller = NYWFOccurrencesBrowse,
		action = Index,
		params = []
	}
}

ca_collections = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	advanced_search => {
		module_path = ,
		controller = AdvancedSearch,
		action = Index,
		params = []
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	},
	pf_collections_browse => {
		module_path = clir2,
		controller = PFCollectionsBrowse,
		action = Index,
		params = []
	}
}