# -------------------
# WWSF specific
# -------------------
places_set_type_city = ortebek
places_set_type_village = orteunbek

# -------------------
# Registered user features
# -------------------
dont_allow_registration_and_login = 0

# -------------------
# set variables
# -------------------
# featured items set code - on home page and favorites page
featured_set_name = siteFeatured

# Type of set to create for user-generated image sets
user_set_type = user

# Type of set to display in the "features" section
features_set_type = exhibition


# -------------------
# Search options
# -------------------

# Perform secondary searches when search objects?
# (Secondary searches are searches performed when searching for objects 
#  [the "primary" search] on authorities)
#
do_secondary_searches = 0

# settings for specific secondary searches
do_secondary_search_for_ca_entities = 0
do_secondary_search_for_ca_places = 0
do_secondary_search_for_ca_occurrences = 0
do_secondary_search_for_ca_collections = 0

# Number of items per page of results
items_per_page_options_for_ca_objects_search = [12, 24, 48, 72]

# -------------------
# Browsing options
# -------------------

# Table names (eg. "ca_objects", "ca_places") to allow browsing on
browse_targets = [ca_objects]

# Number of items per page of results
items_per_page_options_for_ca_objects_browse = [12, 24, 48, 72]

# -------------------
# Quicksearch ("live" search in search box in header)
# -------------------

# what sorts of results does Quicksearch return?
quicksearch_return_ca_objects = 1
quicksearch_return_ca_entities = 0
quicksearch_return_ca_places = 0
quicksearch_return_ca_occurrences = 0
quicksearch_return_ca_collections = 0

# -------------------
# Detail views
# -------------------

# Show details? - objects always have detail pages
#
allow_detail_for_ca_entities = 0
allow_detail_for_ca_places = 0
allow_detail_for_ca_occurrences = 0
allow_detail_for_ca_collections = 0

# --- attributes to display on detail pages
ca_objects_detail_display_attributes = []
ca_objects_description_attribute = description
ca_entities_detail_display_attributes = []
ca_entities_description_attribute = biography
ca_places_detail_display_attributes = []
ca_places_description_attribute = location_description
ca_occurrences_detail_display_attributes = []
ca_occurrences_description_attribute = description
ca_collections_detail_display_attributes = []
ca_collections_description_attribute = description

# -------------------
# --- result views
# -------------------
result_views_for_ca_objects = {
	thumbnail = _("Thumbnails"), 
	full = _("List")
}

# --- sort options
result_sort_options_for_ca_objects = {ca_object_labels.name_sort => _("Title"), ca_objects.type_id => _("Object Type"), ca_objects.wann_aufgen => _("Date")}


# --- attribute of coordinates to map on object detail page and search results - if not set, no map is displayed - must be table.attribute
ca_objects_map_attribute = ca_objects.georeference
show_map_object_search_results = 1

# show add this social media sharing button on object detail page
show_add_this = 1


# -------------------
# UI locales
# -------------------
#
# Define locales/languages here that you want the Pawtucket UI to support
# Each locale *MUST* have a messages.po/mo translation file in app/locales
ui_locales = [de_DE, en_US]
