#
# Defines navigation back to results for various types of "find" operations
#
ca_objects = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	},
	simple_gallery => {
		module_path = simpleGallery,
		controller = Show,
		action = displaySet,
		params = [set_id]
	},
	memories => {
		module_path = wwsf,
		controller = Memories,
		action = Index,
		params = [set_id]
	},
	themes => {
		module_path = wwsf,
		controller = Themes,
		action = Index,
		params = [set_id]
	},
	places => {
		module_path = wwsf,
		controller = Places,
		action = Index,
		params = [set_id]
	}
}

ca_entities = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	}
}

ca_places = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	}
}

ca_occurrences = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	}
}

ca_collections = {
	basic_search => {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	basic_browse => {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	}
}