images = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/images,
	absolutePath = <ca_media_root_dir>/images,
	writeable = 1,
	description = Images,
}

tilepics = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/tilepics,
	absolutePath = <ca_media_root_dir>/tilepics,
	writeable = 1,
	description = Tilepic format art images
}

mp4_720p = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/mp4_720p,
	absolutePath = <ca_media_root_dir>/mp4_720p,
	writeable = 1,
	description = MPEG-4 AVC (h264) Files in 720p Resolution
}

mp4_360p = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/mp4_360p,
	absolutePath = <ca_media_root_dir>/mp4_360p,
	writeable = 1,
	description = MPEG-4 AVC (h264) Files in 360p Resolution
}

video_original = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/video_original,
	absolutePath = <ca_media_root_dir>/video_original,
	writeable = 1,
	description = Original video files
}

mp3 = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/mp3,
	absolutePath = <ca_media_root_dir>/mp3,
	writeable = 1,
	description = MP3 audio
}
